export const defaultComments = [
  {
    id: 'RTbmPdBAB',
    user: 'Ник',
    filmID: 'mult103',
    text: 'Мой комментарий о сюжете что-то кроме завязки категорически бессмысленно. Это фильм Тарантино — его надо смотреть самому.'
  }, {
    id: 'c6DIbafPW',
    user: 'pasha_cinema',
    filmID: 'hollywood',
    text: 'Главный эмоциональный удар лента наносит в самом конце. Когда фильм после мастерского нагнетания сбрасывает оковы и пускается во все тяжкие. Финальные сцены являют собой нечто фантастическое. Они веселят и напрягают одновременно. Это действительно шедевральный отрывок, который будут помнить, но он ничто по сравнению с самым последним диалогом, от которого становится очень хорошо, но в то же время бесконечно грустно.'
  }, {
    id: 'C5uSIbMut',
    user: 'Ник',
    filmID: 'hollywood',
    text: 'Мой комментарий о сюжете что-то кроме завязки категорически бессмысленно. Это фильм Тарантино — его надо смотреть самому.'
  }, {
    id: 'YEffivvU9',
    user: 'Nickname',
    filmID: 'hollywood',
    text: 'По моему ни на что не претендующему мнению, если человеку нужна особая причина, чтобы посмотреть Тарантино, то тут одно из двух: либо совсем уж вкусы разнятся, либо кинематограф, как явление человеку безразличен. Во всех остальных случаях имя режиссера говорит само за себя — надо смотреть.'
  },
];
